%%%%%%%%%%%%%%%%%%%%%%%%%%  ltexpprt.tex  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is ltexpprt.tex, an example file for use with the SIAM LaTeX2E
% Preprint Series macros. It is designed to provide double-column output. 
% Please take the time to read the following comments, as they document
% how to use these macros. This file can be composed and printed out for
% use as sample output.

% Any comments or questions regarding these macros should be directed to:
%
%                 Donna Witzleben
%                 SIAM
%                 3600 University City Science Center
%                 Philadelphia, PA 19104-2688
%                 USA
%                 Telephone: (215) 382-9800
%                 Fax: (215) 386-7999
%                 e-mail: witzleben@siam.org


% This file is to be used as an example for style only. It should not be read
% for content.

%%%%%%%%%%%%%%% PLEASE NOTE THE FOLLOWING STYLE RESTRICTIONS %%%%%%%%%%%%%%%

%%  1. There are no new tags.  Existing LaTeX tags have been formatted to match
%%     the Preprint series style.    
%%
%%  2. You must use \cite in the text to mark your reference citations and 
%%     \bibitem in the listing of references at the end of your chapter. See
%%     the examples in the following file. If you are using BibTeX, please
%%     supply the bst file with the manuscript file.
%% 
%%  3. This macro is set up for two levels of headings (\section and 
%%     \subsection). The macro will automatically number the headings for you.
%%
%%  5. No running heads are to be used for this volume.
%% 
%%  6. Theorems, Lemmas, Definitions, etc. are to be double numbered, 
%%     indicating the section and the occurence of that element
%%     within that section. (For example, the first theorem in the second
%%     section would be numbered 2.1. The macro will 
%%     automatically do the numbering for you.
%%
%%  7. Figures, equations, and tables must be single-numbered. 
%%     Use existing LaTeX tags for these elements.
%%     Numbering will be done automatically.
%%   
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\documentclass[twoside,leqno,twocolumn]{article}  
\usepackage{ltexpprt} 

\begin{document}


%\setcounter{chapter}{2} % If you are doing your chapter as chapter one,
%\setcounter{section}{3} % comment these two lines out.

\title{\Large Modelling Change in Evolutionary Systems}
\author{Sri Harsha Pothukuchi\thanks{CDE, IIIT Hyderabad} \\
\and 
Kamal Karlapalem\thanks{CDE, IIIT Hyderabad}}
\date{}

\maketitle

 
%\pagenumbering{arabic}
%\setcounter{page}{1}%Leave this line commented out.

\begin{abstract} \small\baselineskip=9pt 
Decision trees is a popular classification algorithm, as it provides semantics for the classification result. A decision tree has multiple paths from root to leaf (classified label), and each path is specified by a conjunction of attribute predicates. Given a data set that changes over time (append only database), or is partitioned based on some partitioning attribute there are multiple decision trees possible. In this paper, we mine these decision trees and determine the characteristics of attributes that define the data set and the way the classification attributes change. This new knowledge is used to compare, contrast and evaluate the attributes from the context of their use in classification. Thus, ranking of attributes and their predicates is possible. We present our results on standard data sets, and quantify them by important attributes and predicates.\end{abstract}

 
\section{Problem Definition.}
In this paper, we study the dynamics of attribute behaviour in the complete dataset. Decision trees are used for achieving this goal.
 
\begin{table}[htdp]
\begin{center}
\begin{tabular}{|c|c|}
\hline
Symbol & Meaning \\
\hline
$D$ & Full dataset with class label \\
$A$ & Set of all attributes in $D$ \\
$D'$ & Set of all partitions computed from $D$ \\
$D_i$  & $i^{th}$ partition in D' \\
$M_i$  & Classification model built on $D_i$ \\
$F_i$ & Features extracted from $M_i$ \\
\hline
\end{tabular}
\end{center}
\caption{Notations}
\label{default}
\end{table}

Formally stating, We estimate $A'\subset{A}$ for ($D_i$,$D_j$) such that attributes in $A'$ are least significant in $D_i$ but very significant in modelling distribution of $D_j$. \\

\noindent \textbf{\emph{Keywords:}} suggest few keywords 
  
\section{Introduction.}
In dataset $D$, curse of dimensionality is avoided by feature selection algorithms like PCA, LDA etc. 
Distributions in static data sets are assumed to be static. So in general change detection in terms of underlying distributions is studied in temporal data sets and data streams. But then, even static distribution could be summation of multiple sub distributions. In this paper we provide a general framework to identify changing distributions in for all kinds of datasets.

Data stream mining \cite{vldb2004} provides mathematical approach to identifying changing distributions in
Data partitioning in data mining is the process of splitting data into multiple (non overlapping or overlapping) data subsets. These data subsets can contain all the attributes or just a subset. For the sake of uniformity, we define a partition as data subset with complete attribute set. Partitions can be either overlapping or non-overlapping based on the partitioning scheme employed, discussed in \S X.

 
Data mining model captures the essence of the underlying distribution. We construct the model and extract features from the model to study about the distribution. \\
Each partition's underlying distribution can be effectively represented by a set of attributes. 

Identifying interesting attribute subset on overall data is addressed by dimensionality reduction problem. We approach the orthogonal problem of which set of attributes are prominent at various partitions. Partition is a data subset with all th




For static datasets, it is a standard assumption that the data is generated by a static distribution. We challenge this assumption in this paper. The framework presented is sure to work with data streams, but we also provide experimental results on static datasets. [2] address the similar problem from quantifying change in the underlying stable distributions. But not all datasets are numeric, thus that method becomes very complex for data that contains all types of attributes. [1] tries to solve event detection problem. They consider the change in the distribution is directly related to the change in the model constructed using the data. 





It is a standard assumption in data mining community that attribute values all come from a unknown but same distribution. We explore the possibility of changing distributions that define the data. Knowing this information helps us in building better ensembles and also identify similar data partitions.

Data mining is a computational process of discovering patterns in large data sets. The pattern is summarised using known data mining paradigms (like clustering, classification etc). In this paper we explore the evolution of patterns discovered from all partitions of $D$

We challenge the general assumption that attributes significance is static over the entire data. Our experiments show at at various partitions various attributes 

It is general assumption that all the data is generated by a same distribution. But this might not be the case, there could be changes in underlying distribution. In case of decision trees we state that if deciding attributes are changing then there could be a change in underlying distribution.

In particular, the structural change and implications of decision trees are studied in the paper. Decision trees(DT) possess many interesting qualities like scalability for large datasets, relative easiness of interpretation and intuitive representation. Because of its representation power DTs  are employed to study model evolution.\cite{DECISIONTREE}

The rest of the paper is organised as follows, Section II describes related work, Section III explains the procedure and IV and V deal with experimental results and conclusion. 

\section{Related Work.}
\cite{EVENTKDD99} claims that change in the model implies change in the underlying data distribution. Though the work talks about event detection in data steams, we concentrate morely on model change and estimate attribute prominence dynamics.

\cite{vldb2004} studies the implication of att
\cite{DecisionStreams}
\cite{SelectiveBayes}

Pattern captured by a decision tree is a conjunction of attribute predicates from root to leaf. 

A decision tree built using a dataset represents the underlying concept the data represents in the higher dimension. So for a dataset we assume that the underlying distribution or concept is not changing and build a decision tree once and use it. But we explore the possibility of changing distribution over time. Though we stated that decision trees are unstable for even small changes in data, we refine the implementation by following rigorous preprocessing on the datasets before building decision trees.

In scenarios where data is appended to the existing data, we built multiple decision trees and examine the variations. 


\section{Approach}
\subsection{Partitioning}
Given data can be partitioned in two different modes: Cumulative and Independent. In cumulative mode $D_{i+1}$ is total instances of $D_i$ and $D_latest$. Where as in case of independent mode $D_{i+1}$ is only all the new appended rows.i.e., $D_latest$.
\subsection{Why Decision Trees}
Advantages and disadvantages in the problem perspective
Robust decision trees with 10 fold cross validation
\subsection{Algorithm}
\subsection{Prominence of path}
\subsection{prominence of attribute in model}

\section{Experiments}
\subsection{Datasets}

\section{Conclusion}
First paragraph conclusion and second paragraph future work


\begin{thebibliography}{99}

%\bibitem{GUIDE}
%R.~E. Bank, {\em PLTMG  users' guide, edition 5.0}, tech. report,
%  Department of Mathematics, University of California, San Diego, CA, 1988.

%\bibitem{HBMG}
%R.~E. Bank, T.~F. Dupont, and H.~Yserentant, {\em The hierarchical basis
%  multigrid method}, Numer. Math., 52 (1988), pp.~427--458.

\bibitem{BANKSMITH}
R.~E. Bank and R.~K. Smith, {\em General sparse elimination requires no
  permanent integer storage}, SIAM J. Sci. Stat. Comput., 8 (1987),
  pp.~574--584.

\bibitem{EISENSTAT}
S.~C. Eisenstat, M.~C. Gursky, M.~Schultz, and A.~Sherman, {\em
  Algorithms and data structures for sparse symmetric gaussian elimination},
  SIAM J. Sci. Stat. Comput., 2 (1982), pp.~225--237.

\bibitem{GEORGELIU}
A.~George and J.~Liu, {\em Computer Solution of Large Sparse Positive
  Definite Systems}, Prentice Hall, Englewood Cliffs, NJ, 1981.

\bibitem{LAW}
K.~H. Law and S.~J. Fenves, {\em A node addition model for symbolic
  factorization}, ACM TOMS, 12 (1986), pp.~37--50.

\bibitem{LIU}
J.~W.~H. Liu, {\em A compact row storage scheme for cholesky factors
  using elimination trees}, ACM TOMS, 12 (1986), pp.~127--148.

\bibitem{LIU2}
\sameauthor , {\em The role of
  elimination trees in sparse factorization}, Tech. Report CS-87-12,Department
  of Computer Science, York University, Ontario, Canada, 1987.

\bibitem{ROSE72}
D.~J. Rose, {\em A graph theoretic study of the numeric solution of
  sparse positive definite systems}, in Graph Theory and Computing, Academic  Press, New
York, 1972.

\bibitem{ROSE76}
D.~J. Rose, R.~E. Tarjan, and G.~S. Lueker, {\em Algorithmic aspects of
  vertex elimination on graphs}, SIAM J. Comput., 5 (1976), pp.~226--283.

\bibitem{ROSEWHITTEN}
D.~J. Rose and G.~F. Whitten, {\em A recursive analysis of disection
  strategies}, in Sparse Matrix Computations, Academic Press, New York, 1976.

\bibitem{SCHREIBER}
R.~Schrieber, {\em A new implementation of sparse gaussian elimination},
  ACM TOMS, 8 (1982), pp.~256--276.

\end{thebibliography}
\end{document}

% End of ltexpprt.tex
%
