\documentclass{beamer}
\usetheme{}    
\begin{document}

\begin{frame}
\frametitle{Overlaying declarations and graphics}

\begin{theorem}<1->
Every finite distributive lattice can be embedded in a boolean lattice.
\end{theorem}
\begin{proof}<3->
Use join-irreducible elements.
\end{proof}
\end{frame}
\end{document} 