
\documentclass {comad}
\usepackage{times}
\usepackage{amssymb, amsmath}
\usepackage{amsthm}
\usepackage{float}
\floatstyle{boxed}
\newfloat{figurecode}{htbp}{fcd}
\floatname{figurecode}{Figure}
\theoremstyle{definition}
\newtheorem{mydef}{Definition}

\title {REBMEC: Repeat Based Maximum Entropy Classifier for Biological Sequences}
\author{
\!\! Pratibha Rani \hspace{52mm} \and
Vikram Pudi }
\institution{
Center for Data Engineering \hspace{15mm} \\
International Institute of Information Technology \hspace{10mm} \\
Hyderabad, India \hspace{12mm} \\
pratibha\_rani@research.iiit.ac.in \hspace{12mm} 
\and
Center for Data Engineering\\
International Institute of Information Technology\\
Hyderabad, India\\
vikram@iiit.ac.in
}

\begin {document}
\maketitle

\newcommand{\eat}[1]{}
%%%%%%%%% ABSTRACT
\begin {abstract}
An important problem in biological data analysis is to predict the family of a newly discovered sequence like a protein or DNA sequence, using the collection of available sequences. In this paper we tackle this problem and present REBMEC, a Repeat Based Maximum Entropy Classifier of biological sequences. Maximum entropy models are known to be theoretically robust and yield high accuracy, but are slow. This makes them useful as benchmarks to evaluate other classifiers. Specifically, REBMEC is based on the classical Generalized Iterative Scaling (GIS) algorithm and incorporates repeated occurrences of subsequences within each sequence. REBMEC uses maximal frequent subsequences as features but can support other types of features as well. Our extensive experiments on two collections of protein families show that REBMEC performs as well as existing state-of-the-art probabilistic classifiers for biological sequences without using domain-specific background knowledge such as multiple alignment, data transformation and complex feature extraction methods. The design of REBMEC is based on generic ideas that can apply to other domains where data is organized as collections of sequences.
\end {abstract}
%%%%%%%%% INTRODUCTION
\section{Introduction}
A critical problem in biological data analysis is to classify bio-sequences based on their important features and functions. This problem is important due to the exponential growth and accumulation of newly generated sequence data during recent years~\cite{Wang}, which demands for automatic methods for sequence classification. Predicting the family of an unclassified sequence reduces the time and cost required for performing laboratory experiments to determine its properties like functions and structure because sequences belonging to the same family have similar characteristics.

The known state-of-the-art solutions for this problem mainly use approaches such as Sequence Alignment~\cite{Blast, Lipman, Fasta}, Hidden Markov Models (HMM)~\cite{Hmmer, Krogh}, Probabilistic Suffix Trees (PST)~\cite{Bejerano, Eskin}, and Support Vector Machines (SVM)~\cite{Homology, Leslie}. Recent approaches~\cite{Parthasarathy, Melvin} have been trying to improve SVM by incorporating domain knowledge, using complex features based on structures, and combining it with other classifiers.

In this paper, we propose a data mining based, simple but effective solution, which does not require domain knowledge, called \emph{Repeat Based Maximum Entropy Classifier} (REBMEC)$\:$--$\:$a new maximum entropy based classifier which is able to incorporate \emph{repeats} of subsequences within a sequence. REBMEC uses a novel framework based on the classical \emph{Generalized Iterative Scaling} (GIS)~\cite{Darroch} algorithm to find the maximum entropy model for a given collection of biological sequences.

Unlike other \emph{Bayesian} classifiers like \emph{Naive Bayes}, maximum entropy based classifiers do not assume independence among the features. These classifiers build the model of the dataset using an iterative approach to find the parameter values that satisfy the constraints generated by the features and the training data~\cite{Risi, ratnaparkhi97, Buehler}. The maximum entropy principle has been widely used for discretization of numeric values of features~\cite{Pintelas}, feature selection~\cite{Tatti, ratnaparkhi98}, and various text related tasks like translation~\cite{Berger}, document classification~\cite{nigam99}, and part-of-speech tagging~\cite{ratnaparkhi98}. Our approach is inspired by these works because comparison between biological sequence data and natural languages are commonplace~\cite{Buehler}. REBMEC has the following desirable features:
\begin{enumerate}
\item It uses a novel framework based on GIS, to find the posterior probabilities, using the maximal frequent subsequences as features. In doing so it adapts GIS to deal with a large feature set.
\item It incorporates repeated occurrences of subsequences within each sequence of a family to compute feature probabilities.
\item It handles the problem associated with \emph{Bayesian} classifiers due to a \emph{nonuniform feature set} (where all features are not present in each class).
\item It uses an \emph{entropy based feature selection} method to find the discriminating features for a class and to reduce the number of irrelevant features.
\item It is scalable with the database size as it does not compare the query sequences with the whole database.
\item It does not require domain knowledge based ideas such as the use of alignment based similarity (like in FASTA, BLAST and PSI-BLAST), complex feature extraction, or data transformation (like in SVM).
\end{enumerate}
%\noindent
The remainder of this paper is organized as follows: Section~\ref{sec:problemdefn} formally introduces the problem, and Section~\ref{sec:maximumentropy} introduces maximum entropy models. Section~\ref{sec:probmultifet} provides critical definitions used in the paper and describes the methods for estimating feature probabilities. Section~\ref{sec:problemNB} presents the problem of \emph{Bayesian} classifiers that arises when all features are not present in all classes. Section~\ref{sec:REBMEC} describes the overall design of the proposed REBMEC classifier. Section~\ref{sec:perfmodel} provides the dataset and implementation details. Section~\ref{sec:Results} describes all the experiments and results. Section~\ref{sec:Disc} discusses these results. Section~\ref{sec:Relatedwork} presents the related work and Section~\ref{sec:Concl} finally concludes our work.
%%%%%%PROBLEM DEFINITION
\section{Problem Definition}
\label{sec:problemdefn}
Given a training dataset $D=\{F_{1},F_{2},\ldots,F_{n}\}$ as a set of $n$ families, where each \emph{family}\footnote{In this paper, the terms ``family'' and ``class'' are used interchangeably.} is a collection of sequences, the goal of the classifier is to label a query sequence $S$ with family $F_i$ for which the posterior probability $P(F_i|S)$ is maximum. \emph{Bayes formula} allows us to compute this probability from the prior probability $P(F_i)$ and the class-conditional probability $P(S|F_i)$ as follows:
\begin{equation}
\label{eq:bformula}
P(F_i|S) = \frac{P(S|F_i)P(F_i)}{P(S)}
\end{equation}
Since the evidence $P(S)$ is common for all families, it is ignored. $P(F_i)$ is the relative frequency of family $F_i$ in $D$ computed as $P(F_i)=\frac{N_i}{N}$, where $N_i$ is the number of sequences in family $F_i$ and $N$ is the total number of sequences in the dataset. Hence the classification problem reduces to the correct estimation of $P(S|F_i)$, given the dataset $D$.
%%%%%%%%%%%%MAXIMUM ENTOPY MODELS
\section{Maximum Entropy Models}
\label{sec:maximumentropy}
The maximum entropy principle is well-accepted in the statistics community. It states that given a collection of known facts about a probability distribution, choose a model for this distribution that is consistent with all the facts, but otherwise is as uniform as possible. Hence, the chosen model does not assume any independence between its parameters that is not reflected in the given facts. It can be shown that there is always a unique, maximum entropy model that satisfies the constraints imposed by the training set and choice of features, and this model will have the exponential form~\cite{ratnaparkhi97}:
\begin{equation}
\displaystyle p(x)=\pi \prod \limits_{i=1}^{n}(\mu_i)^{f_i(x)}
\end{equation}
where $f_i(x) =1 \textrm{ if } f_i \subseteq x $ and $0$ otherwise, and $\pi$ is a normalization constant to guarantee that $\sum p(x)=1$. Each parameter $\mu_i$ can be viewed as the weight of the feature $f_i$ in the model.

In a maximum entropy based classifier, the estimation of class-conditional probabilities is done without assuming independence among the features. Once features have been selected, the task of modeling is reduced to finding the parameter values that satisfy the constraints generated by the selected features and the training data. The parameter values cannot be obtained directly and must be estimated by an iterative, hill-climbing method. Two such methods are available: the classical Generalized Iterative Scaling (GIS)~\cite{Darroch} and Improved Iterative Scaling (IIS)~\cite{pietra97IIS}.
\subsection{Parameter Estimation}
Both GIS and IIS algorithms require a ``constraint set'' $CS$ on the data distribution $X$ of the domain. This constraint set is generated by the selected features. Both algorithms begin with all parameters initialized to one, unless a previous solution for a similar set of features is available as a starting point. Both algorithms then update the parameters iteratively, each iteration resulting in a new probability distribution that is closer to satisfying the constraints imposed by the expectation values of the selected features. GIS requires that for any event the sum of features will be a constant. This requirement can be met for any set of features by introducing a ``correction'' feature $f_l$, where $l=|CS|+1$, and adding it to the constraint set~\cite{ratnaparkhi97} such that:
\begin{equation}
\label{eq:extraconst}
\displaystyle f_{l}(x)=C-\sum \limits_{j=1}^{|CS|}f_{j}(x)
\end{equation}
The constant $C$ is chosen to be equal to the maximum value for the sum of features 1 through $|CS|$, i.e., the size of the feature set available for the dataset~\cite{ratnaparkhi97, Malouf}. IIS differs from GIS in that it does not require model features to sum to a constant. But study of performances of iterative methods~\cite{Malouf} shows that although IIS runs faster than GIS, the additional bookkeeping overhead required by IIS more than cancels any improvements in speed offered by accelerated convergence. Since both methods result in equivalent models, we chose to build our classification framework on GIS.
\subsubsection{The GIS Algorithm}
The GIS algorithm first initializes a parameter $\mu_j$ to `1' for each constraint and executes the following procedure until convergence:
\[\mu_j^{(n+1)}=\mu_j^{(n)}{\biggl[\frac{P(f_j)}{P^{(n)}(f_j)}\biggr]}^{\frac{1}{C}}\]
\noindent
where 
\[P^{(n)}(f_j)=\sum \limits_{x \in X}p^{(n)}(x)f_j(x)\]
\[p^{(n)}(x)=\pi \prod \limits_{j=1}^{l}(\mu_j^{(n)})^{f_j(x)}\]
\[ C= \textrm{some constant}\]
\begin{equation*}
\begin{split}
 f_j(x) &=1 \textrm{ if } f_j \subseteq x \\
 &=0 \textrm{ otherwise }
\end{split}
\end{equation*}
\noindent
The variable $n$ in the above system of equations denotes the iteration number. $P^{(n)}(f_j)$ is the expected support of $f_j$ in the $n$th iteration while $P(f_j)$ is the actual support of $f_j$ calculated from the training dataset. Convergence is achieved when the expected and actual supports of every $f_j$ are nearly equal. $\pi$ is a normalization constant which ensures that $\sum_{x \in X}p(x)=1$.

%%%%%%%%%%%%%%FINDING PROBABILITY OF FEATURES WITH REPEAT COUNT
\section{Estimating Feature Probabilities}
\label{sec:probmultifet}
In this section, we describe how feature probabilities may be estimated from the training data. We begin with a few definitions:
%%%%%%% DEFINITIONS
\begin{mydef}
The \emph{Sequence count} of a feature $X_j$ in family $F_i$ is the number of sequences of family $F_i$ in which feature $X_j$ is present at least once.
\end{mydef}
\begin{mydef}
The \emph{Repeat count} of a feature $X_j$ in family $F_i$ is the sum of the number of occurrences of that feature in each sequence of the family.
\end{mydef}
\begin{mydef}
A feature $X_j$ is \emph{frequent} in family $F_i$ \emph{iff} 
\[ \textrm{\emph{Sequence count} of } X_j \textrm{ in } F_i \geq \sigma \] where $\sigma$ is the \emph{Minsup count} for family $F_i$, and is calculated using the user given support threshold $minsup$ and $N_i$ (total number of sequences in family $F_i$) as: \[\sigma=N_i\times minsup\] 
\end{mydef}
%\vspace{1mm}
\begin{mydef}
Let $\digamma=\{X_{1},X_{2},\ldots,X_{|\digamma|}\}$ be the set of all frequent features extracted from family $F_i$. Feature $X_j\in\digamma$ is \emph{maximal frequent} in family $F_i$ \emph{iff} 
\[ \nexists X_{k}\in\digamma \textrm{ such that } X_{k}\supset X_j\]
\end{mydef}
%\vspace{1mm}
%\noindent
Either \emph{Sequence} or \emph{Repeat count} may be used to estimate the probability $P(X_j|F_i)$ of a feature $X_j$ in a family $F_i$.

Using \emph{Sequence count} is simple: $\frac{Sequence \textrm{ } count \textrm{ of } X_j}{N_i}$ is a good estimate of $P(X_j|F_i)$, where $N_i$ is the number of sequences in $F_i$. Though this is simple and efficient, it does not account for multiple occurrences of $X_j$ in a sequence.

The alternative is to use \emph{Repeat count} that uses all the occurrences of a feature. We use following method proposed in~\cite{rbnbc_icdm08} to find $P(X_j|F_i)$ using \emph{Repeat count}:
\begin{enumerate}
\item Find the number of \emph{slots} available for $X_j$ in family $F_i$ (containing $N_i$ sequences). 
\begin{itemize}
\item If we consider that the features may overlap:
\begin{equation}
\label{eq:inslotoverlap}
\displaystyle slots_{ij}=\sum\limits_{k=1}^{N_i}\bigl[\textrm{length of }S_{k}- \textrm{length of }X_j + 1\bigr]
\end{equation}
\item If we consider non overlapping features:
\begin{equation}
\label{eq:inslotnonov}
\displaystyle slots_{ij}=\sum\limits_{k=1}^{N_i}\Biggl\lfloor \frac{\textrm{length of }S_{k}}{\textrm{length of }X_j}\Biggr\rfloor
\end{equation}
\end{itemize}
\item Find the probability of feature $X_j$ in family $F_i$ as:
\begin{equation}
\label{eq:actualglobcfetprob}
\displaystyle P(X_j|F_i)=\frac{\textrm{\emph{Repeat count} of } X_j\textrm{ in }F_i}{slots_{ij}}
\end{equation}
\end{enumerate}
Equations~\ref{eq:inslotoverlap} and~\ref{eq:inslotnonov} find the total slots for feature $X_j$ in family $F_i$ by summing the available slots in each sequence $S_k$ of $F_i$. Next, the feature probability is estimated as the fraction of times $X_j$ actually occurs over the slots.
%%%%%%%%%PROBLEM BAYESIAN CLASSIFIER
\section{Problems with Bayesian Classifier}
\label{sec:problemNB}
\emph{Bayesian} classifiers like \emph{Naive Bayes} (NB) represent the query sequence $S$ as a feature vector $\overrightarrow{X}=\{X_1,X_2,$ $\ldots,X_m\}$ and use the feature probabilities $P(X_j|F_i)$s to estimate the class-conditional probability $P(S|F_i)$. The class-conditional probability is used to compute the posterior probability of each family as:
\begin{equation}
\label{eq:postprob}
\displaystyle P(F_i|S) \propto P(F_i)P(S|F_i)
\end{equation}
\subsection{Problem 1: Features Not Represented in the Training Data}
\label{sec:probNB1}
Since calculation of $P(X_j|F_i)$ is based on the presence of $X_j$ in the \emph{training data} of class $F_i$, a problem can arise if $X_j$ is completely absent in the training data of class $F_i$. The absence of $X_j$ is quite common because training data is typically too small to be comprehensive, and not because $P(X_j|F_i)$ is really zero. This problem is compounded by the resulting zero probability for any sequence $S$ that contains $X_j$. Evidence based on other subsequences of $S$ may point to a significant presence of $S$ in $F_i$. Due to this problem, the existing Bayesian formulation described in Equation~\ref{eq:postprob} cannot be applied directly on biological sequences when frequent subsequences are used as features. Known solutions to this problem are:
\begin{enumerate}
\item Use a \emph{nonuniform} feature vector, i.e., use different feature vectors of query sequence $S$ for each class which include only those features of $S$ which are present in that class. Then set $P(S|F_i)=0$ only if \emph{none} of the features of $S$ is present in class $F_i$.

This solution has a drawback: classes with \emph{more} matching features of $S$ could be computed as having \emph{less} posterior probability due to the multiplication of more feature probabilities whose values are always less than one. This results in wrong classification and is illustrated in Example 1 shown in Figure~\ref{fig:nonuniform}.
%%%%%%%%%%%%%%%%%%%%%%FIGURE
\begin{figurecode}[h!]
\small
\textbf{Example 1}. Suppose $C_{1}$ and $C_{2}$ are two classes with $10$ samples each, so that the prior probabilities of the classes are $P(C_{1})=P(C_{2})= \frac{1}{2}$. A query sample $S$ with feature vector $\{X_{1},X_{2},X_{3},X_{4}\}$ has two matching features in class $C_{1}$ with probabilities \[P(X_{1}|C_{1})=\frac{1}{10} \textrm{ and } P(X_{3}|C_{1})=\frac{3}{10}\] and four matching features in class $C_{2}$ with probabilities \[P(X_{1}|C_{2})=\frac{1}{10} \textrm{, } P(X_{2}|C_{2})=\frac{2}{10} \textrm{, }\] \[P(X_{3}|C_{2})=\frac{3}{10} \textrm{ and } P(X_{4}|C_{2})=\frac{2}{10}\]
Using Equation~\ref{eq:postprob}, the posterior probabilities of the classes are obtained as \[P(C_{1}|S)=\frac{3}{200} \textrm{ and } P(C_{2}|S)=\frac{6}{10000}\] 
Since $P(C_{1}|S) > P(C_{2}|S)$, the query sample gets classified into class $C_{1}$, although intuitively we know that class $C_{2}$ is more suitable because it contains more matching features than class $C_{1}$.
\caption{{\bf An example showing the drawback of using a non-uniform feature vector.}}
\label{fig:nonuniform}
\end{figurecode}
\item Incorporate a small sample-correction into all probabilities, such as \emph{Laplace correction}~\cite{Pintelas}. The \emph{Laplace correction} factor requires changing all the probability values, so it is not feasible for datasets with a large feature set like biological sequence datasets.
\item If a feature value does not occur in a given class, then set its probability to $\frac{1}{N}$, where $N$ is the number of examples in the training set~\cite{Pintelas}.
\end{enumerate}
%\noindent
The \emph{Simple Naive Bayes} (Simple NB) classifier uses \emph{Sequence count} with solution (1) to obtain the model of the dataset. In REBMEC we use a different solution proposed in~\cite{rbnbc_icdm08} and described in Section~\ref{sec:classification}, which outperformed the Simple NB classifier.
%%%%%%%%%%SCALING OF PROBABILITY VALUES
\subsection{Problem 2: Out of Range Probability Values}
\label{sec:scaling}
Probability values obtained using equations such as Equations~\ref{eq:actualglobcfetprob} and \ref{eq:minposprobglob} are very small. When these very small values are multiplied to obtain the class-conditional probability to be used in Equation~\ref{eq:postprob}, the product can go below the available minimum number range of the processor. This is a problem with all \emph{Bayesian} classifiers which work with large feature sets and assume independence among the features and hence directly multiply the feature probabilities to get the class-conditional probabilities. An appropriate scaling factor or log scaled formulation is used to avoid this problem.

We used log scaled formulation to avoid this problem for the Simple NB classifier. The proposed classification algorithm of REBMEC implicitly uses a log scaled approach for finding class-conditional probabilities that can handle small probability values and hence easily  deals with this problem.

%%%%%%% REBMEC CLASSIFIER
\section{The REBMEC Classifier}
\label{sec:REBMEC}
Like all \emph{Bayesian} classifiers, REBMEC also works in two phases: training phase and classification phase. It also uses a feature selection phase as part of the training phase to select important features and prune irrelevant features. So, the REBMEC classifier runs in three phases:
\begin{enumerate}
\item {\bf Feature Extraction}: This is the training phase in which first \emph{maximal frequent subsequences} are extracted as features from each family and stored with their \emph{Repeat} and \emph{Sequence counts}. Then for each family, the \emph{Repeat} and \emph{Sequence counts} for maximal features from other families, which are not maximal in this family, are also stored. This is to ensure that all families share the same feature set.
\item {\bf Feature Selection}: The extracted feature set is pruned in this phase using an \emph{entropy based selection criterion}. The result is a smaller set of features and their \emph{Repeat} and \emph{Sequence counts} within each family. The feature extraction and selection phases are executed only once to train the classifier. After this the original dataset is no longer required and the classifier works with the reduced feature set left after pruning.
\item {\bf Classification}: This phase is executed for labeling a query sequence with the family having the highest posterior probability. The classifier first separates all the features belonging to the query sequence from the available feature set from the second phase, to make a \emph{query-based uniform feature set}. It then uses this uniform feature set to find the posterior probability of each family and outputs the one with the highest  posterior probability.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%FEATURE EXTRACTION
\subsection{Feature Extraction}
Any kind of features can be supported in the classification algorithm of REBMEC, but we have used \emph{maximal frequent subsequences} as features. Use of these simple features avoids the need for complex data transformations and domain knowledge which is required by the existing sophisticated feature mining algorithms~\cite{Aze-Ferreira, Lesh-Zaki} for biological sequences. It was observed in~\cite{rbnbc_icdm08} that frequent subsequences capture everything that is significant in a collection of sequences. But to keep the feature set small and to satisfy the following necessary criteria for features of any classifier~\cite{Lesh-Zaki}, using maximal frequent subsequences as features is a better option~\cite{rbnbc_icdm08}:
\begin{enumerate}
\item Significant features: We ensure this by considering only \emph{frequent} features (i.e., $Sequence \textrm{ } count \geq Minsup \textrm{ } count$).
\item Non-redundant Features: We ensure this by using \emph{maximal} frequent subsequences.
\item Discriminative Features: For ensuring this, we use the \emph{entropy} based selection criteria described in Section~\ref{sec:entropy} after extraction of features.
\end{enumerate}
We extracted maximal frequent subsequences as features using an \emph{Apriori}-like method which uses the same user given minimum support threshold \emph{minsup} for all families. We extracted all possible features from a family by setting the maximum length of the feature to be extracted as the length of the largest sequence of the training dataset.

Frequent subsequence extraction from a biological sequence dataset is a time consuming and memory intensive process. We optimized this process by avoiding extraction of infrequent subsequences by storing information of their location in a bit-vector. This \emph{bit-vector based optimization of frequent subsequence extraction} method, proposed in~\cite{rbnbc_icdm08}, is explained below.

This method is based on the idea that the presence of a `1' in a bit-vector indicates that a frequent subsequence of length $l$ can be extracted from the corresponding position in the sequence. The presence of a `0' indicates that the subsequence of length $l$ at the corresponding position in the sequence is \emph{infrequent}. It follows that subsequences longer than $l$ from this position will also be infrequent. Hence the bit will remain `0'.

So, after initializing a bit-vector of `1's for each sequence in a family, which is of the same length as the sequence, the procedure starts extracting frequent subsequences of length one and iteratively proceeds to longer subsequences. In the first phase of each iteration, candidate subsequences of length $l$ are counted. In the second phase, the bit positions corresponding to frequent subsequences of length $l$ are set to `1', to be considered in the next iteration.
%%%%%%%%%%%%%%%%%%%%%ENTROPY BASED SELECTION OF FEATURES
\subsection{Entropy Based Selection of Discriminating Features}
\label{sec:entropy}
As is typical of frequent pattern mining, the feature extraction phase produces too many features and creates the problem of \emph{curse of dimensionality}. This problem increases as the $minsup$ decreases, since the number of extracted features increases exponentially as $minsup$ decreases. We alleviate this problem by applying a feature selection phase that selects only \emph{discriminating} features~\cite{Lesh-Zaki} for each class.

Our feature selection criterion is based on entropy. Entropy based criteria like \emph{information gain} and \emph{gain ratio} have been widely used to select features for classifiers~\cite{Pintelas}. Since our aim is to find discriminating features for each family, we use low values of $H(D|X_j=present)$, i.e., \emph{entropy of the dataset in the presence of a feature} as the selection criterion:
\begin{equation*}
\begin{split}
\displaystyle H(D|X_j=present)=& -\sum\limits_{i=1}^{N}\bigl[P(F_i|X_j=present)\times\\
&\qquad \log[P(F_i|X_j=present)]\bigr]
\end{split}
\end{equation*}
\noindent
where
\begin{equation*}
\displaystyle P(F_i|X_j=present)=\frac{\textrm{\emph{Sequence count} of }X_j\textrm{ in }F_i}{\sum\limits_{k}\textrm{\emph{Sequence count} of }X_j\textrm{ in }F_{k}}
\end{equation*}
%\noindent
Analysis of this criterion gives us the following observations:
\begin{enumerate}
\item $H(D|X_j=present)=0$ when a feature $X_j$ is present in one and only one family.
\item $H(D|X_j=present)$ is higher when a feature $X_j$ is present in all families.
\end{enumerate} 
This criteria is opposite of the \emph{information gain} criteria as it selects features with low entropy values thereby selecting discriminating features.
For selecting features we use a user-given threshold $H_{th}$ to compare with the calculated value of $H(D|X_j=present)$, and select all the features satisfying the criteria $H(D|X_j=present)\le H_{th}$ while pruning the others.

Experimentally we found that for very low \emph{minsup} values, using threshold $H_{th}=0$ gives good results in the classification phase. But for other \emph{minsup} values good results are obtained by setting $H_{th}$ as $\frac{1}{2}H(D)$ or $\frac{1}{3}H(D)$, where $H(D)$ is the \emph{total entropy of the dataset} which is defined as: \[ \displaystyle H(D)=-\sum\limits_iP(F_i)\log[P(F_i)] \] This happens because with $H_{th}=0$, many important features get pruned. In our experiments, the above \emph{entropy based selection} not only found discriminating features for all families, but also reduced the number of features by 36\% for low $minsup$ values, as shown in Table~\ref{table:features}.
%%%%%%%%%%%%%%%%%%%%%CLASSIFICATION PHASE
\subsection{Classification Phase}
\label{sec:classification}
REBMEC uses a very simple assumption to handle the problem of \emph{zero probabilities} and the problem arising from the use of a \emph{nonuniform feature set} (discussed in Section~\ref{sec:probNB1}). It assumes that the probability of any feature to be present in any family \emph{is never zero}. So for the features of other families which are not present in a given family, it uses a correction probability $\epsilon$, which is the \emph{minimum possible probability computed using Repeat counts} for a feature. It is obtained as:
\begin{equation}
\label{eq:minposprobglob}
\displaystyle \epsilon=\frac{1}{\textrm{Sum of the lengths of sequences of the largest family}}
\end{equation}

\subsubsection{Classification Algorithm of REBMEC}
For classifying a query sequence $S$, REBMEC finds the uniform feature set $\digamma$, which is the set of features present in $S$, collected from all families. It uses Equation~\ref{eq:actualglobcfetprob} for finding probabilities of features present in a family and uses correction probability $\epsilon$ as the probability of features not present in that family.

It then uses the features in set $\digamma$ to make the constraint set for each family. Each feature $X_j$ with its probability $P(X_j|F_i)$ in family $F_i$ forms a \emph{constraint} that needs to be satisfied by the statistical model for that particular family. Also, the ``correction'' feature $f_l$ with expectation value $E(f_l)$ obtained using Equation~\ref{eq:extraconst} is added to this set. Note that unlike other feature probability values, this value ranges from 0 to $C$. Thus, for each family $F_i$, there is a constraint set $CS_i=\{(X_j, P(X_j|F_i)|X_j\in \digamma ) \cup (f_l, E(f_l))\}$. Since there could be multiple models satisfying these constraints, the proposed algorithm \emph{ComputeProb}, like GIS, selects the one with \emph{maximum entropy} and finds the parameters of that model. In doing so, it finds the class-conditional probability $P(S|F_i)$ of that family.

REBMEC then finds the posterior probability of all families using the log scale  version of Equation~\ref{eq:postprob} as follows:
\begin{equation}
\label{eq:postproblog}
\displaystyle LP(F_i|S)=LP(S|F_i) + LP(F_i) 
\end{equation}
\begin{equation*}
\begin{split}
\textrm{where \thinspace} LP(F_i|S)&=\log[P(F_i|S)]\\
LP(S|F_i)&=\log[P(S|F_i)]\\
LP(F_i)&=\log[P(F_i)]
\end{split}
\end{equation*}
Finally, it classifies the query sequence into the family with the largest posterior probability. The pseudo-code for the method discussed above is shown in Figure~\ref{fig:classalgoREBMEC}.

%%%%%%%%%%%%%%%%%%%%%%CLASSIFICATION ALGORITHM OF REBMEC
\begin{figurecode}[h!]
\small
\begin{enumerate}
\item Find features from all families which are present in the query sequence $S$ and make \emph{uniform feature set} $\digamma=$ $\{X_{1},X_{2},\ldots,X_{m}\}$.
\item {\bf for each} family $F_i$ do
\begin{enumerate}
\item {\bf for each} feature $X_j\in \digamma$ do
\begin{description}
\item {\bf if} $X_j \in F_i$: compute $P(X_j|F_i)$ using  Equation~\ref{eq:actualglobcfetprob}
\item {\bf else:} set $P(X_j|F_i) = \epsilon$
\end{description}
\end{enumerate}
\item Run {\bf ComputeProb} to obtain all $LP(S|F_i)$s.
\item Compute all $LP(F_i|S)$s using Equation~\ref{eq:postproblog}.
\item Find family $F_k$ having the largest value of $LP(F_i|S)$.
\item Classify $S$ into $F_k$.
\end{enumerate}
\caption{{\bf Classification algorithm of REBMEC.}}
\label{fig:classalgoREBMEC}
\end{figurecode}
%%%%%%%%%%%%%%%%%%%%%%%COMPUTEPROB ALGORITHM
\subsubsection{The ComputeProb Algorithm}
\label{sec:computeprob}
\emph{ComputeProb} is a GIS based method which, unlike GIS, computes the class-conditional probabilities instead of storing the parameter values of each constraint. Figure~\ref{fig:computeprobREBMEC} shows pseudo-code of the \emph{ComputeProb} algorithm and is described below.

To make the large feature set manageable, it divides the feature set $\digamma$ into small sets using \emph{Hamdis} as the similarity measure to find the set of similar features. This similarity measure is a simple modification of the \emph{Hamming Distance} to take into account features of different lengths and is defined as:
\begin{equation*}
\begin{split}
\displaystyle Hamdis(X_1,X_2)=&\textrm{ No. of positions differing in symbols} \\ &\quad + |\textrm{length}(X_1)-\textrm{length}(X_2)|
\end{split}
\end{equation*}

The algorithm selects one feature from $\digamma$ and calculates $Hamdis$ for all other features with respect to the selected feature. Then it groups $k$ features with least $Hamdis$, together with the selected feature to make the small feature set $\digamma_f$. This process is repeated till there are less than $k$ features left in $\digamma$, which are grouped together along with the \emph{correction} feature.
%%%%%%%%%%%%%%%%%%%%%COMPUTEPROB ALORITHM
\begin{figurecode}[ht!]
\small

1.\hspace{0.05cm} Using $Hamdis$ divide the feature set $\digamma$ into small sets as

\hspace{0.4cm} $\digamma^{\prime}=\{\digamma_1,\digamma_2,\ldots,\digamma_M \}$, such that $\bigcup_i \digamma_i=\digamma$

\hspace{0.3cm}and $\digamma_i \cap \digamma_j=\phi$

2.\hspace{0.05cm} {\bf for each} family $F_i$ :

3. \hspace{0.3cm}    Initialize $LP(S|F_i)=0$ \quad \emph{\#Class conditional Probability}

4. \hspace{0.3cm}    {\bf for each } small feature set $\digamma_f \in \digamma^{\prime}$ :

5. \hspace{0.6cm}       Set $last=\bigl(2^{|\digamma_f|}\bigr)-1$

6. \hspace{0.6cm}       {\bf for} $k=0 \textrm{ to } last$ :

7. \hspace{0.9cm}             Initialize $LP(T_k)=\log\bigl(\frac{1}{last+1}\bigr)$

8. \hspace{0.6cm}       {\bf for each} feature $X_j \in \digamma_f$ :

9. \hspace{0.9cm}           Initialize $\mu_j=0$

10.\hspace{0.6cm}       {\bf while} all constraints are not satisfied

11.\hspace{0.6cm}       {\bf \{}

12.\hspace{0.9cm}          {\bf for each} feature $X_j \in \digamma_f$ :

13.\hspace{1.2cm}              Initialize $Sum_j=0$

14.\hspace{1.2cm}              {\bf for} $k=0 \textrm{ to } last$ :

15.\hspace{1.5cm}                   {\bf if} $T_k$ contains $X_j$ :

16.\hspace{1.8cm}                       Update $Sum_j=Sum_j + \exp({LP(T_k)})$

17.\hspace{1.2cm}                   Set $LP(X_j|F_i)=\log(P(X_j|F_i))$

18.\hspace{1.2cm}                   Update $\mu_j=\mu_j+LP(X_j|F_i)-\log(Sum_j)$

19.\hspace{0.9cm}          {\bf for} $k=0 \textrm{ to } last$ :

20.\hspace{1.2cm}              {\bf for each} feature $X_j \in \digamma_f$ :

21.\hspace{1.5cm}                   {\bf if} $T_k$ contains $X_j$ :

22.\hspace{1.8cm}                        Update $LP(T_k)=LP(T_k)+\mu_j$ 

23.\hspace{0.9cm}           Initialize $normSum=0$

24.\hspace{0.9cm}           {\bf for} $k=0 \textrm{ to } last$ :

25.\hspace{1.2cm}              Update $normSum=normSum+\exp({LP(T_k)})$

26.\hspace{0.9cm}           Set $\mu_0=\frac{1}{normSum}$ \quad \emph{\#Normalization factor}

27.\hspace{0.9cm}            {\bf for} $k=0 \textrm{ to } last$ :

28.\hspace{1.2cm}                Update $LP(T_k)=LP(T_k)+\log(\mu_0) $

29.\hspace{0.6cm}      {\bf \} }

30.\hspace{0.6cm}      Update $LP(S|F_i)=LP(S|F_i)+LP(T_{last})$

31.\hspace{0.3cm}  Return $LP(S|F_i)$

\caption{{\bf The ComputeProb algorithm.}}
\label{fig:computeprobREBMEC}
\end{figurecode}

For computing the class-conditional probability of a family, \emph{ComputeProb} finds $LP(S|F_i)$ for each small set of features and later combines them by assuming independence among the sets. It uses bit-vectors $T_k$ to represent the presence/absence of $|\digamma_f|$ features of the set $\digamma_f$. Specifically, in steps 6 to 9, it initializes the parameters $\mu_j$ and probabilities $LP(T_k)$. In steps 12 to 22, it updates the $\mu_j$ and $LP(T_k)$ values using the probabilities of features obtained from the training data. In steps 23 to 28, it finds the normalization constant $\mu_0$ and applies it to the $LP(T_k)$ values. Finally, in step 30, it updates the $LP(S|F_i)$ value using the obtained value of $LP(T_{last})$ for that feature set, where the bit-vector $T_{last}$ represents that all features of the set $\digamma_f$ are present in the query sequence $S$. Note that the $LP(S|F_i)$ values returned by this algorithm are in log scale. Also note that during implementation $T_k$s need not be stored but can be computed on the fly.
%%%%%%%%%%%%Additional ISSUES
\subsubsection{Additional Issues}
Calculation of the expectation $E(F_l)$ of the correction feature $f_l$ in a family $F_i$, using Equation~\ref{eq:extraconst}, requires scanning all the sequences of that family. We observe that, using Equation~\ref{eq:extraconst}, the minimum calculated value of $E(f_l)$ in a family will be $(C-|\digamma|)$ when all the features of the feature set $\digamma$ are present in all the sequences of that family. And the maximum calculated value of $E(f_l)$ in a family will be $C$ when none of the features of the feature set $\digamma$ are present in any sequence of that family. Based on these observations we used the minimum expectation value $(C-|\digamma|)$ as the approximate expectation value of the correction feature $f_l$ in each family. This removed the need for scanning all the sequences of a family in the classification phase for calculating the expectation of $f_l$. In practice we found this  approximation to be good.

In our experiments we observed that if the correction feature $f_l$ is not added to the constraint set with proper expectation value, then the algorithm is not able to compute correct class conditional probabilities; so using the correction feature properly is a very important part of the algorithm. We also observed that the correction feature can be added either to each small group of features $\digamma_f$ with approximate expectation value ($|\digamma|-|\digamma_f|$) or only to one group with value $(C-|\digamma|)$. Both methods give exactly the same results which means that both methods produce the same effect on the parameter values. Since adding the correction feature to each group of features increases the overall running time, it is better to add it to only one group with appropriate expectation value.

Like other \emph{Bayesian} methods, GIS based methods also deal with very small parameter and probability values, so they also need to tackle ``out of range'' parameter values discussed in section~\ref{sec:scaling}. In case of GIS based methods, this problem becomes even more serious due to the iterative nature of these methods. To deal with it, we have designed \emph{ComputeProb} using log scale. In our experiments we observed that due to the large value of the constant $C$, the iteration process overshoots the convergence point; so to make the increment value smaller for each iteration, we have not used constant $C$ in the calculation of increment value (in step 18). As discussed in~\cite{ratnaparkhi98} and observed in our experiments the number of iterations required for the model to converge can be hard-coded and the algorithm can be made to stop once it reaches those many iterations, so the steps 10 to 29 are iterated for a fixed number of times.
%%%%%%%%%%%%%%%%%%%PERFORMANCE MODEL
\section{Performance Model}
\label{sec:perfmodel}
In this section, we describe the datasets and the necessary implementation details. We have used two collections of protein families to evaluate the performance of REBMEC. The first collection is a large collection of $10922$ \emph{G protein-coupled receptors} (GPCRs) taken from the March-2005 Release 9.0 of GPCRDB~\cite{Horn} (http://www.gpcr.org/7tm). Since the GPCR families are divided in hierarchies of subfamilies, we have used the sequences of the highest level of families called the super families. After the removal of unclassified and redundant sequences, the dataset consists of $8435$ sequences arranged in 13 families. This collection is a skewed dataset which has the peculiar property that the largest family called \emph{class A} contains $6031$ sequences which is 71\% of the total sequences of the dataset.

The second collection of $3146$ proteins arranged in 26 families was obtained from the Feb-2008 Release 55.0 of SWISS-PROT~\cite{Boeckmann} using the list of SWISS-PROT protein IDs obtained from Pfam~\cite{Bateman} version 22.0. After the redundant sequences were removed from each family, the number of sequences were down to $2097$. This set of families has already been used in~\cite{Bejerano, Eskin, Ferreira}, so using it allows a direct comparison with their methods. We should note that, due to the constant refinement in the topology of the Pfam database, there are significant differences in the families common to the two collections.

All the classifiers were assessed based on the standard \emph{Accuracy} measure, which gives the percentage of correctly classified test sequences:
\[
\displaystyle Accuracy=\frac{\emph{NumCorrect}}{\emph{NumTested}}\times 100\%
\]
All the experiments were performed on a $1.9$ GHz AMD Athlon 64 processor machine with $385$ MB of main memory, running Linux Fedora Core 4. All the programs were written in the Perl language.

For comparison with the \emph{Naive Bayes} classifier, we implemented the Simple NB classifier discussed in Section~\ref{sec:problemNB}. For comparison with the maximum entropy classifier, which uses \emph{Sequence count}, we implemented the Maxent-A model which exactly follows all the steps used in REBMEC classifier and uses the same classification algorithm but uses \emph{Sequence count} to find the probability of a feature. It uses the correction probability $\epsilon=\frac{1}{\textrm{No. of sequences of the largest family}}$ for the features not present in a family. In all experiments we used the same set of features for these classifiers that we used for the REBMEC classifier.

Based on our observation of convergence of the $\mu$ values, we fixed the number of iterations as 50 and the number of features in each group as 10 for implementing the \emph{ComputeProb} algorithm.

For finding the accuracy of the classifiers, we divided the dataset into \emph{training} and \emph{test} sets in the ratio 9:1 with \emph{stratification} (to include representatives from all families in the test set in their proper proportion), but to keep the test set small we included at most 50 sequences from each family. We used the same \emph{minsup} for all families of a dataset to extract the maximal frequent subsequences from the training set. We experimented with different \emph{minsup} values and found the best support value for each classifier according to the accuracy achieved with features obtained from that support value.

We did not put any restriction on the maximum length of maximal frequent subsequence to be extracted. We set it as the length of the largest sequence of the dataset. This enabled us to extract all the possible maximal frequent subsequences from the dataset. Our experiments showed that the extraction process terminates long before reaching the maximum length, because as the subsequence length increases, its possibility of being frequent decreases. We used maximal subsequences of length greater than two as features, to avoid trivial frequent subsequences of lengths one and two.
%%%%%%%%%EXPERIMENTS and RESULTS
\section{Experimental Results}
\label{sec:Results}
In this section we present the results.
Table~\ref{table:features} gives the number of features used in the experiments for different $minsup$ values. The \emph{Without Pruning} column gives the number of features when the feature set is not pruned and the \emph{With Pruning} column gives the number of features remaining in the feature set after pruning them on the basis of \emph{entropy}. For 5\% $minsup$ we used threshold $H_{th}=0.0$ and for other $minsup$ values we used $\frac{1}{2}\textrm{(\emph{entropy of the dataset})}$ as threshold to prune the features. In all the experiments we used the features remaining in the feature set after pruning.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TABLE
\begin{table}[h!]
\caption{Number of features used in experiments with the Pfam dataset for different $minsup$ values }
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$minsup$ (\%) & Without Pruning & With Pruning \\
\hline
5             & 24005           & 15381 \\
10            & 10743           & 6740 \\
30            & 2627            & 2285 \\
50            & 1131            & 1100 \\
\hline
\end{tabular}
\end{center}
\label{table:features}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%TABLE
\begin{table}[ht!]
\caption{Classification results of Simple NB, Maxent-A and REBMEC for the collection of 211 proteins of 26 families from Pfam 22.0 for different $minsup$ values}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Classifier & $minsup$ (\%) & Accuracy (\%) \\
\hline \hline
           & 5        & 0.47     \\
 Simple NB & 10       & 0.0      \\
           & 30       & 2.84      \\
           & 50       & {\bf 10.43} \\
\hline
           & 5        & {\bf 66.82} \\
 Maxent-A  & 10       & 48.34       \\
           & 30       & 23.22      \\
           & 50       & 16.11      \\
\hline
           & 5        & { \bf 90.52} \\
 REBMEC    & 10       & 84.36\\
           & 30       & 77.73        \\
           & 50       & 69.19        \\
\hline
\end{tabular}
\end{center}
\label{table:allminsup}
\end{table}

Table~\ref{table:allminsup} summarizes the results of experiments done on the classifiers with different $minsup$ values.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%TABLE
\begin{table*}[htb!]
\caption{Family-wise and Average Classification results of Simple NB, Maxent-A and REBMEC for the collection of 265 GPCRs of 13 families from GPCRDB}
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
Family Name              & Size & Simple NB (\%) & Maxent-A (\%) & REBMEC (\%) \\
\hline
Class A                  & 6031 & 74.0 & 52.0  & 90.0 \\
Class B                  & 309  & 0.0  & 96.7  & 96.7 \\
Class C                  & 206  & 0.0  & 100.0 & 100.0 \\
Class D                  & 65   & 0.0  & 66.7  & 50.0 \\
Class E                  & 10   & 0.0  & 100.0 & 100.0 \\
Ocular albinism proteins & 8    & 0.0  & 100.0 & 100.0 \\
Frizzled family          & 130  & 0.0  & 92.3  & 92.31 \\
Insect odorant receptors & 236  & 0.0  & 4.2   & 62.5 \\
Plant Mlo receptors      & 52   & 0.0  & 100.0 & 100.0 \\
Nematode chemoreceptors  & 755  & 0.0  & 44.0  & 100.0 \\
Vomeronasal receptors    & 286  & 10.3 & 82.7  & 96.5 \\
Taste receptors T2R      & 237  & 0.0  & 87.5  & 91.7 \\
Class Z Archaeal opsins  & 110  & 9.0  & 100.0 & 100.0 \\
\hline \hline
Average Accuracy (\%)    &      & 15.47 & 67.17 & 91.7 \\
\hline
$minsup$ (\%)            &      & 50    & 5     & 10   \\
\hline
\end{tabular}
\end{center}
\label{table:gpcr}
\end{table*}

Tables~\ref{table:gpcr} and~\ref{table:pfam} show the family-wise and average accuracies of the classifiers with corresponding minimum support values. The \emph{Size} column of Table~\ref{table:gpcr} and the \emph{Non Redundant Size} column of Table~\ref{table:pfam} give the number of sequences of each family after removing duplicated sequences from the family (before dividing it into training and test sets). In Table~\ref{table:pfam} we have included the published results of the C classifier of~\cite{Ferreira} and the results of the matching families of the PST classifier published in~\cite{Bejerano}. Please note that the test sets and evaluation methods used by them are different from ours and so the results should not be compared strictly. Due to the changes in the naming convention of Pfam families we were not able to find results for some families from the published results of PST classifier and hence we have not reported the average accuracy of the PST classifier.

%%%%%%%%%%%%%%%%%%%TABLE
\begin{table*}[t!]
\caption{Family-wise and Average Classification results of Simple NB, Maxent-A, REBMEC, Ferreira et al.'s C model and PST for the collection of 211 proteins of 26 families from Pfam 22.0}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
Family & Actual & Non Redundant & Simple NB (\%) & Maxent-A (\%) & REBMEC (\%) & C (\%) & PST (\%) \\
Name   & Size   & Size          &               &              &            &   &        \\
\hline
7tm-1         & 64  & 64  & 0.0  & 33.3  & 100.0 & 100.0 & 93.0 \\
7tm-2         & 32  & 32  & 0.0  & 66.7  & 66.7  & 100.0 & 94.4 \\
7tm-3         & 29  & 29  & 0.0  & 66.7  & 66.7  & 100.0 & 83.3 \\
AAA           & 229 & 210 & 28.57& 76.2  & 100.0 & 97.7  & 87.9 \\
ABC-tran      & 63  & 57  & 0.0  & 33.3  & 83.3  & 100.0 & 83.6 \\
ATP-synt-ab   & 151 & 151 & 0.0  & 86.7  & 100.0 & 98.9  &  96.7 \\
ATP-synt-A    & 30  & 30  & 0.0  & 33.3  & 66.7  & 89.3  & 92.4 \\
ATP-synt-C    & 35  & 33  & 0.0  & 66.7  & 66.7  & 97.0  & 96.7 \\
c2            & 394 & 286 & 0.0  & 55.2  & 82.76 & 91.3  & 92.3 \\
CLP-protease  & 88  & 88  & 0.0  & 77.8  & 88.9  & 94.1  & 87.9 \\
COesterase    & 126 & 126 & 0.0  & 100.0 & 100.0 & 87.3  & 91.7 \\
cox1          & 23  & 23  & 0.0  & 100.0 & 100.0 & 90.9  & 83.8 \\
cox2          & 32  & 32  & 0.0  & 100.0 & 100.0 & 100.0 & 98.2 \\
Cys-knot      & 24  & 24  & 0.0  & 100.0 & 100.0 & 100.0 & 93.4 \\
Cytochrom-B-C & 9   & 9   & 0.0  & 0.0   & 100.0 & 100.0 & 79.2 \\
Cytochrom-B-N & 8   & 8   & 0.0  & 100.0 & 100.0 & 85.7  & 98.2 \\
HCV-NS1       & 10  & 10  & 0.0  & 100.0 & 100.0 & 100.0 & -- \\
Oxidored-q1   & 33  & 33  & 0.0  & 100.0 & 100.0 & 93.5  & 97.1 \\
PKinase       & 54  & 54  & 0.0  & 40.0  & {\bf 60.0} &{\bf 96.2}  &{\bf 85.1} \\
PPR           & 558 & 100 & 0.0  & 90.0  & {\bf 100.0} &{\bf 22.6}  & -- \\
RuBisCO-large & 16  & 16  & 0.0  & 100.0 & 100.0 & 81.3  & 98.7 \\
rvt-1         & 156 & 156 & 0.0  & 100.0 & {\bf 100.0} &{\bf 79.6}  &{\bf 88.4} \\
RVT-thumb     & 41  & 41  & 0.0  & 100.0 & 100.0 & 91.2  & -- \\
TPR-1         & 562 & 274 & 55.17& 24.1  & {\bf 93.1}& {\bf 54.9}  & -- \\
zf-C2H2       & 196 & 101 & 0.0  & 60.0  & 70.0  & 88.4  & 92.3 \\
zf-CCHC       & 183 & 110 & 0.0  & 63.6  & 81.82 & 100.0 & 88.6 \\
\hline \hline
Accuracy (\%) &     &     & 10.43 & 66.82 & 90.52 & 90.0  &  -- \\
\hline
$minsup$ (\%) &     &     & 50    & 5     & 5     &  --   &  -- \\
\hline
\end{tabular}
\end{center}
\label{table:pfam}
\end{table*}
%%%%%%%%%COMPARISION WITH OTHER WORKS
\section{Discussion}
\label{sec:Disc}
In this section we discuss the merits of REBMEC as seen in the experimental results.

From the results of Table~\ref{table:gpcr}, it is evident that the Simple NB classifier is biased towards the largest family and in its presence it is not able to recognize sequences of other families. But REBMEC is able to break the biasing effect of large classes and so performs very well on the skewed dataset also. The results indicate that there are some families like \emph{Class E} and \emph{Ocular albinism proteins} for which all the classifiers perform the same. Observation of the feature set shows that these families have many discriminative features. And there are some families like \emph{Class A} and \emph{Insect odorant receptors} which have very few discriminative features. Only REBMEC gives acceptable performance for these families.

The results of Table~\ref{table:allminsup} clearly show that REBMEC performs much better than the simple NB classifier and Maxent-A model for all $minsup$ values. This indicates that REBMEC can perform well on datasets with large feature sets, whereas the other  \emph{Bayesian} classifiers can not.

As the $minsup$ value decreases, the performance of REBMEC improves and is highest at 05\% $minsup$. In case of the Simple NB classifier, performance improves as $minsup$ increases because the number of features decreases. The Maxent-A classifier performs better than the Simple NB classifier and its performance increases as $minsup$ decreases, but it never gives accuracy comparable to the accuracy of REBMEC.

Since the Maxent-A model also uses the same framework used by REBMEC but with \emph{Sequence count}, the performance of REBMEC indicates that use of \emph{Repeat count} is able to model the families in a better way than \emph{Sequence count}. This confirms the observation made in~\cite{rbnbc_icdm08}. Hence use of \emph{Repeat count} is recommended over \emph{Sequence count} to obtain a good classification model for sequence data like biological sequences.

Results presented in Table~\ref{table:pfam} on the Pfam dataset indicate that performance of REBMEC is comparable to the performances of C classifier of~\cite{Ferreira} and PST~\cite{Bejerano}. It performs better than the C classifier for large families with more number of sequences. Clearly the PST classifier is the consistent performer among the three classifiers, whose performance is almost the same for all families. The feature extraction process of each family is fine tuned in~\cite{Ferreira} by using different \emph{minsup} values for different families and a sophisticated feature extraction algorithm~\cite{Aze-Ferreira} is used. We note that REBMEC attains comparable  performance without using domain specific ideas and incorporation of such ideas could further increase the performance of REBMEC.

The families of the Pfam dataset were constructed on the basis of sequence similarity using HMM~\cite{Bateman}, while the families of GPCRDB were  constructed manually on the basis of the function of proteins~\cite{Horn}; so similarity among sequences of a family of the Pfam dataset is higher than the GPCRDB dataset. Due to this, classifiers like PSTs which use \emph{Variable Length Markov Model} perform better on the Pfam dataset. Comparing results of Tables~\ref{table:gpcr} and \ref{table:pfam} shows that although the GPCRDB dataset is larger in size and skewed than the Pfam dataset, REBMEC performs better on the GPCRDB dataset than the Pfam dataset. So REBMEC can be better than other sequence classifiers for large and skewed datasets with less similarity among sequences. 

Note that we have used a very naive approach to find similarity between features because we wanted to keep the algorithm simple. The performance of REBMEC will increase if more sophisticated similarity methods based on domain knowledge are used to choose features of a group. We also experimented with grouping features randomly and found that results are the same. This indicates that the features are almost independent of each other.

The \emph{Bayesian} classifier of~\cite{Andorf} requires the feature length to be supplied by the user. Other classifiers like PSTs, SMTs and the C classifier also require parameters other than $minsup$ to be supplied by the user for the feature extraction process. It is observed that performance of the classifiers are very sensitive towards these parameters. REBMEC does not require feature length or any parameter other than $minsup$ for the feature extraction process and the parameter required for pruning can be set easily according to the \emph{entropy of the dataset} as described in Section~\ref{sec:entropy}.

%%%%%%%%%%%%%%%%% MEMORY REQUIREMENT AND COMPUTATIONAL COMPLEXITY
{\bf \emph{Scalability and Computational Requirements}:} The classification time of REBMEC and Maxent-A is much larger than the other classifiers. For example, REBMEC takes more than an hour to classify each test sequence whereas the other classifiers take only a fraction of second or at most a few minutes. The reason for this is the iterative nature of the GIS-based procedure. However, the advantage of REBMEC is that it is a theoretically robust method that makes no assumptions about the underlying data distribution. Hence REBMEC can be used as a good benchmark to compare other classifiers. The memory consumption of REBMEC in the classification phase is also quite low because it does not store bit-vectors $T_k$, and instead computes them on the fly (see Section~\ref{sec:computeprob}) This is unlike the HMMs, PSTs and SVM based classifiers which require large  memory.

REBMEC has the advantage of very low computational requirements for the training phase as this phase involves only finding \emph{counts} of features in each family. HMMs, PSTs, SMTs and SVM based classifiers have high memory requirements for the training phase and become computationally very expensive when the number of classes increases~\cite{Bejerano, Eskin}. Another point worth mentioning is that SVM based classifiers require carefully selected positive and negative samples for each class in the training phase while REBMEC uses only positive samples.
%%%%%%%%%% RELATED WORK
\section{Related Work}
\label{sec:Relatedwork}
The principle of maximum entropy has been widely used for a variety of natural language processing tasks like translation~\cite{Berger}, document classification~\cite{nigam99}, identifying sentence boundaries~\cite{ratnaparkhi98}, prepositional phrase attachment~\cite{ratnaparkhi98}, part-of-speech tagging~\cite{ratnaparkhi98}, and ambiguity resolution~\cite{ratnaparkhi98}. The authors of~\cite{Mccallum98} study the multinomial models for document classification, which capture the word frequency information in each document, and show that these models perform better than the multi-variate Bernoulli model. Use of \emph{Repeat count} in REBMEC is similar to the multinomial models but it follows a very different approach for finding the feature probabilities which are used to build the model. Basically, the multinomial models represent training samples as bag of words whereas in REBMEC we model them as sequences.

The authors of~\cite{Risi} present the ACME classifier, which uses maximum entropy modeling for categorical data classification with mined frequent itemsets as constraints. The authors also propose the approach of dividing the feature set into independent clusters of features for reducing the computational cost.

A sequence modeling method using mixtures of conditional maximum entropy distributions is presented in~\cite{Pavlov}. This method generalizes the mixture of first order Markov models by including the long term dependencies, known as triggers, in the model. \cite{Buehler} uses maximum entropy for modeling protein sequence, using unigram, bigram, unigram cache and class based self triggers as features. Both~\cite{Pavlov,Buehler} use the history of symbols to predict the next symbol of a sequence.
 
Examples of {\bf \emph{Bayesian Sequence Classifiers}} can be found in~\cite{Andorf, Ferreira, Kang, Honavar}. The authors of~\cite{Andorf} propose that the NB classifier can be used for protein classification by representing protein sequences as class conditional probability distribution of \emph{k-grams} (short subsequences of amino acids of length \emph{k}). The length of \emph{k-grams} used in this method is a user supplied parameter and the performance of the classifier is very sensitive towards this parameter.

The approach used in~\cite{Ferreira} is to use the unlabeled sequence to find rigid gap frequent subsequences of a certain minimum length and use these to obtain two features which are combined in the NB classifier. This approach uses a computationally expensive subsequence extraction method~\cite{Aze-Ferreira} which is guided by many user supplied parameters. This method defers the feature extraction phase till classification time which makes it computationally expensive for large datasets.

The authors of~\cite{Kang} introduce a novel word taxonomy based NB learner (WTNBL-ML) for text and sequences. This classifier requires a similarity measure for words to build the word taxonomy. The authors of~\cite{Honavar} present a promising recursive NB classifier RNBL--MN, which constructs a tree of Naive Bayes classifiers for sequence classification, where each individual NB classifier in the tree is based on a multinomial event model (one for each class at each node in the tree).

{\bf \emph{Probabilistic Suffix Tree based Sequence Classifiers}}~\cite{Bejerano, Eskin} predict the next symbol in a sequence based on the previous symbols. Basically a PST~\cite{Bejerano} is a variable length Markov Model, where the probability of a symbol in a sequence depends on the previous symbols. The conditional probabilities of the symbols used in PSTs rely on exact subsequence matches, which becomes a limitation, since substitutions of symbols by equivalent ones is often very frequent in proteins. The proposed classifier of~\cite{Eskin} tries to overcome this limitation by generalizing PSTs to SMTs with wild-card support, which is a symbol that denotes a gap of size one and matches any symbol on the alphabet. An experimental evaluation in~\cite{Bejerano} shows that PSTs perform much better than a typical PSI-BLAST search and as well as HMM. As bio-sequence databases are becoming larger and larger, data driven learning algorithms for PSTs or SMTs will require vast amounts of memory.

{\bf \emph{HMM based Sequence Classifiers}}~\cite{Hmmer, Krogh} use HMM to build a model for each protein family based on  multiple alignment of sequences. HMM models suffer from known \emph{learnability hardness results}~\cite{Abe}, exponential growth in number of states and in practice, require a high quality multiple alignment of the input sequences to obtain a reliable model. The HMM based classifiers use algorithms which are very complex to implement and the models they generate tend to be space inefficient and require large memory.

{\bf \emph{Similarity based Sequence Classifiers}}~\cite{Blast, Lipman, Fasta} compare an unlabeled sequence with all the sequences of the database and assess sequence similarity using sequence alignment methods like FASTA~\cite{Fasta}, BLAST~\cite{Lipman} or PSI-BLAST~\cite{Blast} and use \emph{K nearest neighbor approach} to classify the sequence. But as the number of sequences in bio-databases is increasing exponentially, this method is infeasible due to the increased time required to align the new sequence with the whole database.

{\bf \emph{SVM based Sequence Classifiers}}~\cite{Homology, Leslie, Parthasarathy, Melvin} either use a set of features of protein families to train SVM or use  \emph{string kernel} based SVMs, alone or with some standard similarity measure like BLAST or PSI-BLAST or with some structural information. These classifiers require a lot of data transformation but report the best accuracies. Since SVM is basically a binary classifier, to handle a large number of classes, it uses the \emph{one against the rest} method, which becomes computationally very expensive as the number of classes increases.
%%%%%%%%%%%%%%%%CONCLUSION
\section{Conclusions and Future Work}
\label{sec:Concl}
In this paper, we proposed a new maximum entropy based classifier, REBMEC, which uses a GIS based novel framework to build the classification model and incorporates \emph{Repeat count} of features present in the query sequence. It adapts GIS to deal with a large feature set. It uses the simplest possible features of sequence families in the form of maximal frequent subsequences and handles the problem associated with Bayesian classifiers. We also discussed the issues of inclusion of the correction feature and calculation of increment values, which need to be handled properly in GIS-based methods.

By experiments on two datasets, we demonstrated that REBMEC's performance is comparable to the PST and the C classifier, and is superior to the other Bayesian classifiers on large and skewed datasets. REBMEC has the advantage of very low computational requirements as it does not use any complex feature extraction method, domain knowledge or data transformation. It does not require any user supplied parameters which can affect the performance other than $minsup$ and the pruning $threshold$. We demonstrated that the use of \emph{Repeat count} gives a better model of sequence families than \emph{Sequence count}.

Future work includes (1) finding good similarity measures and methods to divide features in small sets with minimum or no dependence among the features of different sets, (2) evaluating REBMEC's performance with sophisticated feature extraction methods which can extract gapped subsequences supporting wild-cards, and (3) evaluating REBMEC's performance on other domains which have data in sequential form.

%%%%%%%%%%%%%%REFERENCES
\bibliographystyle{abbrv}
%\small
%\baselineskip 9pt
%\bibliography{camready_REBMEC}
\begin{thebibliography}{10}

\bibitem{Abe}
N.~Abe and M.~K. Warmuth.
\newblock On the computational complexity of approximating distributions by
  probabilistic automata.
\newblock {\em Machine Learning}, 9:205--260, 1992.

\bibitem{Blast}
S.~F. {Altschul et al.}
\newblock Gapped {BLAST} and {PSI-BLAST}: a new generation of protein database
  search programs.
\newblock {\em Nucleic Acids Research}, 25:3389--3402, 1997.

\bibitem{Andorf}
C.~Andorf, A.~Silvescu, D.~Dobbs, and V.~Honavar.
\newblock Learning classifiers for assigning protein sequences to gene ontology
  functional families.
\newblock In {\em Proc. of the Fifth Int. Conf. on KBCS}, pages 256--265, 2004.

\bibitem{Bateman}
A.~{Bateman et al.}
\newblock The {Pfam} protein families database.
\newblock {\em Nucleic Acids Research}, 36(Database-Issue):281--288, 2008.

\bibitem{Bejerano}
G.~Bejerano and G.~Yona.
\newblock Modeling protein families using probabilistic suffix trees.
\newblock In {\em Proc. of RECOMB}, pages 15--24, 1999.

\bibitem{Homology}
A.~Ben-Hur and D.~Brutlag.
\newblock Remote homology detection: a motif based approach.
\newblock {\em Bioinformatics}, 19 Suppl 1:26--33, 2003.

\bibitem{Berger}
A.~L. Berger, S.~D. Pietra, and V.~J.~D. Pietra.
\newblock A maximum entropy approach to natural language processing.
\newblock {\em Computational Linguistics}, 22(1):39--71, 1996.

\bibitem{Boeckmann}
B.~{Boeckmann et al.}
\newblock The {SWISS-PROT} protein knowledgebase and its supplement {TrEMBL} in
  2003.
\newblock {\em Nucleic Acids Research}, 31(1):365--370, 2003.

\bibitem{Buehler}
E.~C. Buehler and L.~H. Ungar.
\newblock Maximum entropy methods for biological sequence modeling.
\newblock In {\em Proc. of BIOKDD}, pages 60--64, 2001.

\bibitem{Darroch}
J.~N. Darroch and D.~Ratcliff.
\newblock Generalized iterative scaling for log-linear models.
\newblock {\em Annals of Mathematical Statistics}, 43:1470--1480, 1972.

\bibitem{Hmmer}
S.~R. Eddy.
\newblock {HMMER}: Profile hidden {M}arkov modelling.
\newblock {\em Bioinformatics}, 14(9):755--763, 1998.

\bibitem{Eskin}
E.~Eskin, W.~S. Noble, and Y.~Singer.
\newblock Protein family classification using sparse markov transducers.
\newblock {\em Journal of Computational Biology}, 10(2):187--214, 2003.

\bibitem{Ferreira}
P.~G. Ferreira and P.~J. Azevedo.
\newblock Protein sequence classification through relevant sequence mining and
  bayes classifiers.
\newblock In {\em Proc. of EPIA}, pages 236--247, 2005.

\bibitem{Aze-Ferreira}
P.~G. Ferreira and P.~J. Azevedo.
\newblock Query driven sequence pattern mining.
\newblock In {\em Proc. of SBBD}, pages 1--15, 2006.

\bibitem{Horn}
F.~{Horn et al.}
\newblock {GPCRDB} information system for {G} protein-coupled receptors.
\newblock {\em Nucleic Acids Research}, 31(1):294--297, 2003.

\bibitem{Kang}
D.~Kang, A.~Silvescu, and V.~Honavar.
\newblock {RNBL-MN}: A recursive naive bayes learner for sequence
  classification.
\newblock In {\em Proc. of PAKDD}, pages 45--54, 2006.

\bibitem{Honavar}
D.~Kang, J.~Zhang, A.~Silvescu, and V.~Honavar.
\newblock Multinomial event model based abstraction for sequence and text
  classification.
\newblock In {\em Proc. of SARA}, pages 134--148, 2005.

\bibitem{Pintelas}
S.~B. Kotsiantis and P.~E. Pintelas.
\newblock Increasing the classification accuracy of simple bayesian classifier.
\newblock In {\em Proc. of AIMSA}, pages 198--207, 2004.

\bibitem{Krogh}
A.~{Krogh et al.}
\newblock Hidden markov models in computational biology: Applications to
  protein modeling.
\newblock {\em Journal of Molecular Biology}, 235:1501--1531, 1994.

\bibitem{Lesh-Zaki}
N.~Lesh, M.~J. Zaki, and M.~Ogihara.
\newblock Mining features for sequence classification.
\newblock In {\em Proc. of KDD}, pages 342--346, 1999.

\bibitem{Leslie}
C.~Leslie, E.~Eskin, and W.~Noble.
\newblock Mismatch string kernels for {SVM} protein classification.
\newblock In {\em Proc. of NIPS}, pages 1417--1424, 2002.

\bibitem{Lipman}
D.~J. {Lipman et al.}
\newblock Basic local alignment search tool.
\newblock {\em Journal of Molecular Biology}, 215(3):403--410, 1990.

\bibitem{Malouf}
R.~Malouf.
\newblock A comparison of algorithms for maximum entropy parameter estimation.
\newblock In {\em Proc. of Sixth Conf. on Natural Lang. Learning}, pages
  49--55, 2002.

\bibitem{Parthasarathy}
K.~Marsolo and S.~Parthasarathy.
\newblock Protein classification using summaries of profile-based frequency
  matrices.
\newblock In {\em Proc. of BIOKDD06}, pages 51--58, 2006.

\bibitem{Mccallum98}
A.~McCallum and K.~Nigam.
\newblock A {C}omparison of {E}vent {M}odels for {N}aive {B}ayes {T}ext
  {C}lassification.
\newblock In {\em Proc. of AAAI-98 Workshop on Learning for Text
  Categorization}, pages 41--48, 1998.

\bibitem{Melvin}
I.~{Melvin et al.}
\newblock Multi-class protein classification using adaptive codes.
\newblock {\em Journal of Machine Learning Research}, 8:1557--1581, 2007.

\bibitem{nigam99}
K.~Nigam, J.~Lafferty, and A.~McCallum.
\newblock Using maximum entropy for text classification.
\newblock In {\em Proc. of IJCAI-99 Workshop on ML for Info. Filtering}, pages
  61--67, 1999.

\bibitem{Pavlov}
D.~Pavlov.
\newblock Sequence modeling with mixtures of conditional maximum entropy
  distributions.
\newblock In {\em Proc. of ICDM}, pages 251--258, 2003.

\bibitem{Fasta}
W.~R. Pearson and D.~J. Lipman.
\newblock Improved tools for biological sequence comparison.
\newblock {\em Proc. National Academy Sciences USA}, 85(8):2444--2448, 1988.

\bibitem{pietra97IIS}
S.~D. Pietra, V.~J.~D. Pietra, and J.~D. Lafferty.
\newblock Inducing features of random fields.
\newblock {\em IEEE Tran. on Pattern Analysis and Machine Intel.},
  19(4):380--393, 1997.

\bibitem{rbnbc_icdm08}
P.~Rani and V.~Pudi.
\newblock {RBNBC}: {R}epeat {B}ased {N}aive {B}ayes {C}lassifier for
  {B}iological {S}equences.
\newblock To appear in Proc. of ICDM'08: IEEE Int. Conf. on Data Mining, 2008.

\bibitem{ratnaparkhi97}
A.~Ratnaparkhi.
\newblock A simple introduction to maximum entropy models for natural language
  processing.
\newblock Technical report, {IRCS} Report 97-98, Univ. of Pennsylvania, 1997.

\bibitem{ratnaparkhi98}
A.~Ratnaparkhi.
\newblock {\em Maximum Entropy Models for Natural Language Ambiguity
  Resolution}.
\newblock PhD thesis, University of Pennsylvania, 1998.

\bibitem{Tatti}
N.~Tatti.
\newblock Maximum entropy based significance of itemsets.
\newblock In {\em Proc. of ICDM}, pages 312--321, 2007.

\bibitem{Risi}
R.~Thonangi and V.~Pudi.
\newblock Acme: {A}n associative classifier based on maximum entropy principle.
\newblock In {\em Proc. of ALT}, pages 122--134, 2005.

\bibitem{Wang}
J.~T.~L. Wang, M.~J. Zaki, H.~Toivonen, and D.~Shasha, editors.
\newblock {\em Data Mining in Bioinformatics}.
\newblock Springer, 2005.

\end{thebibliography}

\end{document}
