\documentclass{beamer}

% \usepackage{beamerthemesplit} // Activate for custom appearance

\usetheme{Antibes}
\usecolortheme{lily}

\title{Attribute Longevity in Concept Drifting Streams}
\author{Sri Harsha \& Prof Kamal}
\date{\today}

\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame{\tableofcontents}

\section{Introduction}
\subsection{Concept Drift}
\frame
{
  \frametitle{Concept Drift Data}
  \begin{block}{Definition}
  \begin{itemize}
   \item  Predictive modelling in data mining assumes stable target distribution. 
   \item This assumption is relaxed and studied extensively in the last few years. 
   \item Such a scenario is prominent in real world when data comes into the system at a very large scale. Also for convenience termed as Data Streams.
  \end{itemize} 
  \end{block}
}

\subsection{Learning System}
\frame[shrink]
{
 \frametitle{Modelling Framework}
 \centering
 \includegraphics{images/ml.png}
}

\section{Problem Definition}
\subsection{Intuition}
\frame
{
  \frametitle{Problem Statement Intuition}
  \begin{itemize}
  \item In general scenario the target function "need not be" static.
  \item If the function $f$ is dynamic, we should be able to observe variations in function $g$
  \item Function $g$ is otherwise termed as a model (predictive modelling in my case. But not restricted to)
  \end{itemize}
}

\subsection{Contributions}
\frame
{
  \frametitle{Contribution}
  \begin{itemize}
  \item<1-> Identify if the learning system is static or dynamic
  \item<2-> Device algorithm to identify change points in the system
  \item<3-> Concretely provide attribute-predicate longevity information
  \item<4-> Build an ensemble acknowledging above mined information
  \end{itemize}

}

\subsection{Formal Problem Statement}
\frame
{

}

\section{Related Work}
\subsection{Data Mining Stand point}
\frame
{
KDD99 \\
vldb2003\\
dt and nb use 2005\\
sdm07\\
sdm09\\
}


\subsection{Mathematical Stand point}
\frame
{
Divergence in distributions\\
kl divergence\\
change point in statistics\\
}

\frame
{
 \frametitle{Change Point Analysis in Univariate Models}
 Univariate models are studied in Statistics. The change point analysis in domains like item price prediction, climate ...
 
 But in Data mining, we have to identify change in a multi-variate data. We rarely if any deal with a single variable/feature. Instead we deal with a feature vector always.
}

\section{Subproblems}
\frame
{
 \frametitle{List of all sub problems}
 \begin{itemize}
 \item Model Selection
 \begin{itemize}
 \item J48 Decision trees
 \item Representation power of DT
 \end{itemize}
 \item Similarity function between models
 \item Feature Extraction from Decision Trees
 \end{itemize}
}

\section{Algorithm}
\subsection{Framework}
\frame[shrink]
{
\includegraphics{images/partition1.jpg}

}

\frame[shrink]
{
\includegraphics{images/partition2.png}
}


\frame
{
\frametitle{Feature Extraction from Decision Trees: Challenges}
\begin{itemize}
\item Uniformity in tree structure is not guaranteed
\item Presence of various types of attributes in raw data
\item Very limited research work
\item to be filled
\end{itemize}
}

\frame
{
\frametitle{Methods devised}
\begin{itemize}
\item Attribute Significance Measure: Weighted Entropy
\item Attribute-Value Boolean Matrix (FIM)
\item Attribute-Value Weighted Entropy
\end{itemize}
}


\frame
{
\frametitle{Weighted Entropy Measure}

}
\end{document}
