%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Raghav at 2013-10-09 17:19:19 +0530 


%% Saved with string encoding Unicode (UTF-8) 



@book{han2006data,
	Author = {Han, Jiawei and Kamber, Micheline and Pei, Jian},
	Date-Added = {2013-10-09 11:45:15 +0000},
	Date-Modified = {2013-10-09 11:45:15 +0000},
	Publisher = {Morgan kaufmann},
	Title = {Data mining: concepts and techniques},
	Year = {2006}}

@article{ratanamahatana2003feature,
	Author = {Ratanamahatana, Chotirat" ann" and Gunopulos, Dimitrios},
	Date-Added = {2013-10-09 11:36:54 +0000},
	Date-Modified = {2013-10-09 11:36:54 +0000},
	Journal = {Applied Artificial Intelligence},
	Number = {5-6},
	Pages = {475--487},
	Publisher = {Taylor \&amp; Francis},
	Title = {Feature selection for the naive bayesian classifier using decision trees},
	Volume = {17},
	Year = {2003}}

@inproceedings{Kifer:2004:DCD:1316689.1316707,
	Acmid = {1316707},
	Author = {Kifer, Daniel and Ben-David, Shai and Gehrke, Johannes},
	Booktitle = {Proceedings of the Thirtieth international conference on Very large data bases - Volume 30},
	Date-Added = {2013-10-09 11:35:10 +0000},
	Date-Modified = {2013-10-09 11:35:10 +0000},
	Isbn = {0-12-088469-0},
	Location = {Toronto, Canada},
	Numpages = {12},
	Pages = {180--191},
	Publisher = {VLDB Endowment},
	Series = {VLDB '04},
	Title = {Detecting change in data streams},
	Url = {http://dl.acm.org/citation.cfm?id=1316689.1316707},
	Year = {2004},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1316689.1316707}}

@inproceedings{Guralnik:1999:EDT:312129.312190,
	Acmid = {312190},
	Address = {New York, NY, USA},
	Author = {Guralnik, Valery and Srivastava, Jaideep},
	Booktitle = {Proceedings of the fifth ACM SIGKDD international conference on Knowledge discovery and data mining},
	Date-Added = {2013-10-09 11:34:06 +0000},
	Date-Modified = {2013-10-09 11:34:06 +0000},
	Doi = {10.1145/312129.312190},
	Isbn = {1-58113-143-7},
	Location = {San Diego, California, USA},
	Numpages = {10},
	Pages = {33--42},
	Publisher = {ACM},
	Series = {KDD '99},
	Title = {Event detection from time series data},
	Url = {http://doi.acm.org/10.1145/312129.312190},
	Year = {1999},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/312129.312190},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/312129.312190}}
